<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Field">
    <property name="title">
     <string>&amp;Field</string>
    </property>
    <widget class="QMenu" name="menu_Department">
     <property name="title">
      <string>&amp;Department</string>
     </property>
     <addaction name="action_NewDepartment"/>
     <addaction name="action_Departments"/>
    </widget>
    <widget class="QMenu" name="menu_Site">
     <property name="title">
      <string>&amp;Site</string>
     </property>
     <addaction name="action_NewSite"/>
    </widget>
    <widget class="QMenu" name="menu_Equipment">
     <property name="title">
      <string>&amp;Equipment</string>
     </property>
     <addaction name="action_NewEquipment"/>
    </widget>
    <addaction name="menu_Department"/>
    <addaction name="menu_Site"/>
    <addaction name="menu_Equipment"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Field"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_NewDepartment">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_NewSite">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_NewEquipment">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_Departments">
   <property name="text">
    <string>&amp;Departments</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
